{
    "name": "ajian/ajian-helper",
    "description": "自用工具包",
    "license": "Apache-2.0",
    "version": "1.0",
    "authors": [
        {
            "name": "ajian",
            "email": "378011843@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ajian\\Helper\\": "src/"
        }
    },
    "require": {}
}
